NODE_ENV=development
PORT=4000
JWT_SECRET=hubpureasdLKJDvfasdf
JWT_EXPIRATION_MINUTES=1000000
MONGO_URI=mongodb://Hari:123@127.0.0.1:27027/purebus
MONGO_URI_TESTS=mongodb://Hari:123@127.0.0.1:27027/purebustest